<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Clayton's First Page</title>
	<style>
	
	<style type="text/css">
		body {margin-top: 12px;}
		#top {width: 100%; border: 2px solid black; background: 
		lightgray; padding: 4px; font-weight: bold; font-size: 16pt; text-align: 
		center;}
		#right {float: right; width: 485px; padding-top: 12px;}
		#left {width: 485px; padding-top: 12px;}
		#footer {width: 100%; text-align: center;}
		#pic {margin-left: 74px;}
		table, th, td {
		border: 2px solid black;
		}
		th, td {
			padding: 4px;
		}
		th {
			background-color: #000000;
			color: white;
		}
		td.top {
			background-color: #999999;	
		}
	</style>
</head>

<body>
	<div id = "top"><h1>Clayton's Page</h1></div>
	<div id = "right">
	<p> I have a wide variety of interests. A lot of which are done from the comfort of my own room at my computer. I like to play video games, make and edit videos, mix music, photo manipulation, game development, and other outlets for creativity. </p>
	<p> If not on my computer I am spending time with friends, going to concerts or festivals, and trying to have a good time. Some classic games with friends are brick bat, wall bottle, and fan pong.</p>
	<p> During the warmer seasons I spend a lot of time riding my motorcycle, a ninja 250 I've had since I turned 17. I started riding dirt bikes at the age of 5 and never stopped, its always a blast and more demanding than people give credit for. </p>
	<div class = "pic"><img src="bikejump.jpg" alt="Dashingly handsome man jumping a motorycle" height="270" width="480"></div>
	</div>
	<div id = "left">
		<table>
		<tr><th colspan="3">My Interests</th></tr>
		<tr><td class="top"><strong>School</strong></td><td class="top"><strong>Hobbies</strong></td><td class="top"><strong>Other</strong></td></tr>
		<tr><td>C# Unity Development</td><td>Game Development</td><td>Family</td></tr>
		<tr><td>C++ </td><td>Motorcycle</td><td>Friends</td></tr>
		<tr><td>Medical Research</td><td>Gaming</td><td>Phi Kappa Tau</td></tr>
	</table>
	<p>As you can see I have a wide variety of interests because I am a very interesting and cool person. The proof is below.</p>
	<div class = "pic"><img src="TripSticks.jpg" alt="Dashingly handsome man" height="480" width="360"></div>
	</div>
	<div id = "footer">
	<p>Copyright 2016 Clayton Scavone  -  All rights reserved </p>
	</div>
	<a href="../index.html">Go to index</a>
</body>
</html>