<!DOCTYPE html>
<html>
<head>
<title>HTML Reference</title>
<style>h1{font-family:Impact;}
		p{font-family:Helvetica;
		  color:darkgray;
		  line-height: 1.2em;}
		ol, ul{background: #7fff7f;
		  line-height: 1.25em;
		  padding: 25px;}</style>
</head>
<body>
<h1 id="top">SG-1 Page!</h1>
<p>Welcome to the SG-1 Page!</p>
<h2>Favorite Movies</h2>
<ol>
<li><cite>Serenity</cite></li>
<li><cite>Spirited Away</cite></li>
<li><cite>Mama Mia</cite></li>
</ol>
<ul>
<li><a href="http://people.rit.edu/rpsvks/230.html">230 Home Page</a></li>
<li><a href="http://www.rit.edu/">RIT Home Page</a></li>
<li><img src="Serenity_440x300.jpg" alt="Serenity space ship" width="440" height="300" > 
</ul>
<a href="#top">Go to top</a>
<a href="recipe.html">Go to recipes</a>
<a href="../index.html">Go to index</a>
</body>
</html>